PORT=8080
MONGODB_URI=mongodb+srv://buraksaldir4:buraksaldir12345@cluster0.fsm5otv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key


CLOUDINARY_CLOUD_NAME=dckhonx42
CLOUDINARY_API_KEY=485911659748714
CLOUDINARY_API_SECRET=xxomRsTxpOwdosAK5Z15FmyK6Dw